<!DOCTYPE html>
<html lang="en">
<head>
<style>
.center{
    padding-right: 35px;
    padding-left: 35px;
}
.center1 {
      margin: auto;
      width: 96%;
      padding: 10px;
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 30%;
}
.button2 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  width: 20%;
}
</style>
<title>MyBook</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MyBook</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" id="login" href="login">Login</a>
          <a class="nav-link" id="logout" href="logout">Logout</a>
          <a class="nav-link" id="new" href="new">New</a>
          <a class="nav-link" id="favorite" href="favorite">Favorite</a>
          <a class="nav-link" id="order" href="order">Order</a>
          <a class="nav-link" id="user" href="user">Myname</a>
        </div>
      </div>
    </div>
  </nav>

<br>
<div id="main">
<h2 class="center" id="name" name="name"></h2><br>
<h5 class="center" id="author"></h5><br>
<h5 class="center" id="date"></h5>
<h5 class="center" id="price"></h5><br><br><br>
<form action="dosetstatus" method="GET" id="statusbt">
  <p class="center" id="statusl" name="statusl">Status:<button type="submit" class="button2" id="status" name="status">Still in Stock</button></p>
</form>
<p class="center" id="userstatus">Status: Still in Stock</p>

<div class="center1">
<form action="doaddfavorite" method="POST">
<button type="submit" class="button1" id="addfavorite" name="addfavorite">Add Favorite</button>
</form>
<form action="buy" method="POST">
  <input type="number" min="1" step="1" id="buynum" name="buynum" required> <button type="submit" class="btn btn-primary" id="buy" name="buy">Buy</button>
</form>
<form action="dodeletebook" method="POST">
  <button type="submit" class="button1" id="change" name="change" onclick="tochange()">Change Book Data</button>
</form>

<form action="dodeletebook" method="POST">
  <button type="submit" class="button1" id="delete" name="delete">Delete Book</button>
</form>
</div>
<hr>
<h5 class="center" id="introduction"></h5><br>
</div>


<!-- change data -->
<form action="/dobookchange" method="POST" class="center" style="display: none;" id="changefrom">
  <div class="mb-3">
      <h1>Change Book Data</h1><br>
    </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Book Name</label>
    <input type="text" class="form-control" id="cname" name="cname" aria-describedby="emailHelp" readonly>
    <div id="emailHelp" class="form-text"></div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Book Author</label>
    <input type="text" class="form-control" name="cauthor" id="cauthor" readonly>
  </div>
  <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Publication date</label>
      <input type="date" class="form-control" name="cdate" id="cdate" readonly>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Book Price</label>
      <input type="number" step="0.1" class="form-control" name="cprice" id="cprice" min="0.1" required>
    </div>
    <label for="exampleInputPassword1" class="form-label">Introduction</label>
    <textarea  type="text" class="form-control" name="cintroduction" id="cintroduction" required></textarea>
  </div>
    <div class="mb-3">
  <br><button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
<script>//insertAdjacentHTML
  //document.getElementById("bookdata").innerHTML = bookauthor;
  if(name!=""){
    //alert("Welcome "+name);
    document.getElementById("user").innerHTML = name;
    document.getElementById("login").style.display = "none";
  }else{
    document.getElementById("user").style.display = "none";
    document.getElementById("logout").style.display = "none";
    document.getElementById("favorite").style.display = "none";
    document.getElementById("new").style.display = "none";
    document.getElementById("addfavorite").style.display = "none";
    document.getElementById("delete").style.display = "none";
    document.getElementById("change").style.display = "none";
  }
  if(usertype=="admin"){//userstatus
    document.getElementById("buy").style.display = "none";
    document.getElementById("buynum").style.display = "none";
    document.getElementById("cprice").value = bookprice;
    document.getElementById("status").value = bookname+"$$$$@@@@"+bookstatus;
    document.getElementById("cname").value = bookname;
    document.getElementById("cdate").value = bookdate;
    document.getElementById("cauthor").value = bookauthor;
    document.getElementById("addfavorite").style.display = "none";
    document.getElementById("cintroduction").value = bookintroduction;//
    document.getElementById("favorite").style.display = "none";
    document.getElementById("userstatus").style.display = "none";
  }else{
    document.getElementById("order").style.display = "none";
    document.getElementById("statusl").style.display = "none";
    document.getElementById("status").style.display = "none";
    document.getElementById("change").style.display = "none";
    document.getElementById("delete").style.display = "none";
    document.getElementById("new").style.display = "none";
  }
  if(usertype=="user"&&bookstatus=="Y"){
    document.getElementById("buy").value = bookname+"@@@@$$$$"+bookprice;
  }else{
    document.getElementById("buy").style.display = "none";
    document.getElementById("buynum").style.display = "none";
  }
  if(bookstatus=="N"){
    document.getElementById('status').style.backgroundColor = 'Red';
    document.getElementById("status").innerHTML = "Insufficient inventory";
    document.getElementById("userstatus").innerHTML = "Status: Insufficient inventory";
  }
</script>
<script>
  document.getElementById("price").innerHTML = "Price: $"+bookprice;
  document.getElementById('delete').style.backgroundColor = 'Red';  
  document.getElementById("delete").value = bookname;
  document.getElementById("name").innerHTML = bookname;
  document.getElementById("author").innerHTML = "Author:"+bookauthor;
  document.getElementById("date").innerHTML = "Publication Date:"+bookdate;
  document.getElementById("introduction").innerHTML = bookintroduction;
</script>
<script>
  function tochange(){
    document.getElementById("changefrom").style.display = "block";
    document.getElementById("main").style.display = "none";
    document.getElementById("main").addEventListener("click", function(event){
  event.preventDefault()
});
}
</script>
<script>
  if(fav=="N"){
    document.getElementById("addfavorite").value = bookname+"@@@@$$$$N";
  }else{
    document.getElementById("addfavorite").value = bookname+"@@@@$$$$Y";
    document.getElementById('addfavorite').style.backgroundColor = 'Red'; 
    document.getElementById("addfavorite").innerHTML = "Cancel Favorite"; 
  }
</script>
<link rel="stylesheet" type='text/css' href="./css/bootstrap.min.css">
<link rel="stylesheet" type='text/css' href="./css/loginstyle.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>