<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .center {
      margin: auto;
      width: 25%;
      padding: 10px;
    }
    .center1 {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
    .buttons {
    background-color: #4CAF50; /* Green */
    border: none;
    color: black;
    background-color: #e7e7e7;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
    cursor: pointer;
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
<title>MyBook</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MyBook</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" id="login" href="login">Login</a>
          <a class="nav-link" id="logout" href="logout">Logout</a>
          <a class="nav-link" id="favorite" href="favorite">Favorite</a>
          <a class="nav-link" id="user" href="user">Myname</a>
        </div>
      </div>
    </div>
  </nav>

<br>


<div class="center1" id="bookdata"><h4>Wait for details of the delivery time of the specialist on your contact number</h4></div>
  

<script>//insertAdjacentHTML
  //document.getElementById("bookdata").innerHTML = bookauthor;
  if(name!=""){
    //alert("Welcome "+name);
    document.getElementById("user").innerHTML = name;
    document.getElementById("login").style.display = "none";
  }else{
    document.getElementById("user").style.display = "none";
    document.getElementById("logout").style.display = "none";
    document.getElementById("favorite").style.display = "none";
    document.getElementById("new").style.display = "none";
  }
  if(usertype=="admin"){
    document.getElementById("favorite").style.display = "none";
  }else{
    document.getElementById("new").style.display = "none";
  }
</script>
<link rel="stylesheet" type='text/css' href="./css/bootstrap.min.css">
<link rel="stylesheet" type='text/css' href="./css/loginstyle.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>