<script>
  var name = "www";
</script>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
  <script>
    //alert(name);
  </script>

    <p id="demo">Click the button to change the text in this paragraph.</p>

    <button onclick="myFunction()">Try it</button>
    
<script>
function myFunction() {
  console.log("ok");
}
</script>
</body>
</html>