<!DOCTYPE html>
<html lang="en">
<head>
<style>
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
}
    </style>
<title>MyBook</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">MyBook</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" id="login" href="login">Login</a>
          <a class="nav-link" id="logout" href="logout">Logout</a>
          <a class="nav-link" id="new" href="new">New</a>
          <a class="nav-link" id="favorite" href="favorite">Favorite</a>
          <a class="nav-link" id="order" href="order">Order</a>
          <a class="nav-link" id="user" href="user">Myname</a>
        </div>
      </div>
    </div>
  </nav>

<br>
<div class="center">
<button id="adminuser" name="adminuser" onclick="admin()" class="button1">Add New Admin User</button>
</div>
<form action="douserchange" method="post" class="center" id="main">
    <div class="mb-3">
        <h1>User Data</h1><br>
        <label for="exampleInputPassword1" class="form-label">ID</label>
        <input type="text" class="form-control" name="getid" id="getid" readonly>
      </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" readonly>
      <div id="emailHelp" class="form-text"></div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Name</label>
      <input type="text" class="form-control" name="name" id="name">
    </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">New Password</label>
        <input type="password" class="form-control" name="password" id="password">
      </div>
      <div class="mb-3">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
  </form>


<!-- admin add user -->
<div id="addfrom" style="display: none;">
<form action="doadminregistered" method="post" class="center">
  <div class="mb-3">
    <h1>Admin User Registered</h1><br>
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" required>
    <div id="emailHelp" class="form-text"></div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Name</label>
    <input type="text" class="form-control" name="name" id="name" required>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" name="password" id="password" required>
  </div>
  <div class="mb-3">
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Re-Password</label>
      <input type="password" class="form-control" name="repassword" id="repassword" required>
    </div>
    <div class="mb-3">
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
</div>


<script>
  if(name!=""){
    //alert("Welcome "+name);
    document.getElementById("user").innerHTML = name;
    document.getElementById("getid").value = id;
    document.getElementById("name").value = name;
    document.getElementById("email").value = email;
    document.getElementById("login").style.display = "none";
  }else{
    document.getElementById("user").style.display = "none";
    document.getElementById("logout").style.display = "none";
    document.getElementById("favorite").style.display = "none";
    document.getElementById("new").style.display = "none";
  }
  if(usertype=="admin"){
    document.getElementById("favorite").style.display = "none";
  }else{
    document.getElementById("adminuser").style.display = "none";
    document.getElementById("new").style.display = "none";
    document.getElementById("order").style.display = "none";
  }
</script>
<script>
  function admin(){
    document.getElementById("adminuser").style.display = "none";
    document.getElementById("main").style.display = "none";
    document.getElementById("addfrom").style.display = "block";
  }
</script>
<link rel="stylesheet" type='text/css' href="./css/bootstrap.min.css">
<link rel="stylesheet" type='text/css' href="./css/loginstyle.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>